# JAVA_EGG

./: .gitignore  README.md
CodificarCadena/: build.xml
CodificarCadena/nbproject/: genfiles.properties  project.properties
EjercicioPOOGrupal1/: build.xml
EjercicioPOOGrupal1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EjercicioPOOGrupal2/: build.xml
EjercicioPOOGrupal2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FabricaMotores/nbproject/: genfiles.properties  project.properties
Integrador MYSQL/: Integrador bases de datos.md
JavaEggExer10/: build.xml
JavaEggExer10/nbproject/: project.xml
JavaEggExer11/: build.xml
JavaEggExer11/nbproject/: build-impl.xml  (+1 more)
JavaEggExer16/: build.xml
JavaEggExer18/: build.xml
JavaEggExer20/: build.xml
JavaEggExer6/: build.xml
JavaEggExerExtra23/: build.xml
JavaEggExerExtra25/: build.xml
JavaEggExerExtra26/: build.xml
JavaEggExerExtra30/: build.xml
JavaEggExerExtra31/: build.xml
JavaEggExerExtra32/: build.xml
JavaEggExerExtra33/: build.xml
JavaEggExerExtra34/: build.xml
JavaEggExerExtra35/: build.xml
JavaEggExerExtra37/: build.xml
JavaEggExerExtra38/: build.xml
JavaEggExerExtra41/: build.xml
JavaEggExerExtra42/: build.xml
JavaEggExerExtra45/: build.xml
JavaEggGroupExercises2/: build.xml
JavaGroupExercises/: build.xml
guia13-MySQL/: Guia 13.md
guia13querys/: Guia 12.md
guia14Ejercicios/: Stored Procedures Extra 1 JDBC.md
guia15JPA/G15E1Maven/: pom.xml
guia15JPA/G15E1Maven/src/main/java/com/mycompany/g15e1maven/: G15E1Maven.java
guia15JPA/G15E1Maven/src/main/java/com/mycompany/g15e1maven/Entidades/: Autor.java  Cliente.java  Editorial.java  Libro.java  Prestamo.java
guia15JPA/G15E1Maven/src/main/java/com/mycompany/g15e1maven/Persistencia/: AutorDao.java  DAO.java  EditorialDao.java  LibroDao.java
guia15JPA/G15E1Maven/src/main/java/com/mycompany/g15e1maven/Servicios/: AutorServicio.java  EditorialServicio.java  LibroServicio.java
imprimir_veinte_numeros/: build.xml
(+898 files in other folders)
