<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GrupalEjercicio1">
  <ClassDiagramComponents>
    <Class name="Animal" package="" visibility="public" xPosition="341.0" yPosition="73.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="alimento" type="Strihng" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
        <Field name="raza" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Perro" package="" visibility="public" xPosition="72.0" yPosition="321.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Gato" package="" visibility="public" xPosition="341.0" yPosition="366.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Caballo" package="" visibility="public" xPosition="607.0" yPosition="283.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Gato" target="Animal"/>
    <IsRelation name="is" source="Perro" target="Animal"/>
    <IsRelation name="is" source="Caballo" target="Animal"/>
  </ClassDiagramRelations>
</ClassDiagram>
